"Животное":
	"умеет летать":
		"дышит огнём":
			"Дракон";
			"вымер":
				"птеродактиль";
				"попугай";
		"живёт под водой":
			"прозрачный":
				"пластиковая":
					"бутылка";
					"медуза";
				"дельфин";
			"Длинная":
				"Змея";
				"любит котиков":
					"дед";
					"есть хобот":
						"слон";
						"Полторашка";
	"лучший вуз в мире":
		"МФТИ";
		"лучший факультет в мире":
			"ФРКТ";
			"имеет модную прическу":
				"женщина":
					"Знаменская";
					"колдунов";
				"читает лекции по общесосу":
					"овчос";
					"старый":
						"DED";
						"Неизвестно что";
